{
  "name": "restart-remaster",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/prerender-seo.cjs",
    "preview": "vite preview",
    "test:copy": "node scripts/validate-copy.cjs",
    "test:navigation": "node scripts/e2e-navigation.cjs",
    "test:auth": "node scripts/e2e-auth.cjs",
    "test:api": "node scripts/e2e-api.cjs",
    "test:admin-api": "node scripts/e2e-admin-api.cjs",
    "api:dev": "node server/index.cjs",
    "db:seed-admin": "node scripts/seed-admin.cjs",
    "db:migrate": "node scripts/migrate-db.cjs",
    "db:import-forms": "node scripts/import-form-package.cjs",
    "db:import-release-v1.1": "node scripts/import-release-v1-1.cjs",
    "db:import-release-v1.2": "node scripts/import-release-v1-2.cjs",
    "db:import-program-questionnaires": "node scripts/import-program-questionnaires-v2.cjs",
    "db:cleanup-test-data": "node scripts/cleanup-test-data.cjs"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^4.7.0",
    "google-auth-library": "^10.7.0",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.577.0",
    "nodemailer": "^8.0.11",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^6.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "mysql2": "^3.22.4",
    "playwright": "^1.60.0",
    "typescript": "^5.9.3"
  }
}
